<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food net</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="logo-area">
        <div class="top-area">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="top-area">
            <input id="search-button" type="text" placeholder="search..">
            <button id="search-button" type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header>
    <section class="flexible">
        <div class="half-area">
            <h1><span class="blue-color">Food,</span> Drink & Enjoy With Your Family.</h1>
            <h3>food tasted better when you eat it with your family and friends.</h3>
            <a href="#" target="_blank">Order Now</a>
        </div>
        <div class="half-area">
            <img src="images/1.png" alt="image">
        </div>
    </section>
    <section class="flexible bio">
        <div class="half-area">
            <img src="images/3.png" alt="">
        </div>
        <div class="half-area">
            <h1>About Me</h1>
            <p>Hardworking Cook with several years of experience working in fast-paced kitchen.Adept in working with other cullinary professionals to acheive goals and ensure customar satisfiction. Committed to using safe and sanitary cooking practice, and maintaining an organized and clean cooking area. </p>
            <a href="#" target="_blank">Contact me</a>
        </div>
    </section>
    <section>
            <div class="my-racipies">
                <h2>My Recipies</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
            </div>
            <div class="flexible">
                <div class="recipies-1">
                    <img src="images/7.png" alt="">
                    <h2>Recipie Title</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="recipies-2">
                    <img src="images/6.png" alt="">
                    <h2>Recipie Title</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="recipies-3">
                    <img src="images/5.png" alt="">
                    <h2>Recipie Title</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            </div>
    </section>
    
</body>
</html>